<p><em>install create-react-app</em></p>
<p><code>npm install -g create-react-app</code></p>
<p><em>create an app</em></p>
<p><code>create-react-app robofriends</code></p>
<p>Success! Created robofriends at <a href="/mnt/d/github/Web_dev/Web_dev_tutorial/section19_React.js/create_react_app/robofriends">here</a> Inside that directory, you can run several commands:</p>
<dl>
<dt><code>npm start</code></dt>
<dd>Starts the development server.
</dd>
<dt><code>npm run build</code></dt>
<dd>Bundles the app into static files for production.
</dd>
<dt><code>npm test</code></dt>
<dd>Starts the test runner.
</dd>
<dt><code>npm run eject</code></dt>
<dd>Removes this tool and copies build dependencies, configuration files and scripts into the app directory. If you do this, you can’t go back!
</dd>
</dl>
<p>We suggest that you begin by typing:</p>
<p><code>cd robofriends</code></p>
<p><code>npm start</code></p>
<p>Happy hacking!</p>
